.container {
  display: flex;
  gap: 16px;
  width: 62vw;
  margin: 3.5em auto;
}

.container div {
  flex-grow: 2;
}

.lista__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
  gap: 24px;
}

.mensagem__erro {
  text-align: center;
  margin-top: 10px;
  font-size: 18px;
  font-weight: 500;
  color: var(--cinza-medio);
}
